<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PicassoJS</title>
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>

    <script src="bundle.js" charset="utf-8"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
    <div class="main-column">
      <div class="title">
        PicassoJS
      </div>
      <div class="main-column-top">
        <input class="image-upload" type="file" name="" value="Upload image" />
      </div>
      <canvas id="canvas"></canvas>
      <div class="main-column-left">
        <input class="main-column-slider" type="range" name="" value="0" min="0" max="100" />
      </div>
      <div class="clear-button">Clear</div>
      <div class="toggle-points">Toggle Points</div>
    </div>
  </body>
</html>
